\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}HSI图像特征}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}常见的HSI分类问题的解决方案}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要工作}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文组织结构}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关知识与理论基础}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}稀疏表达分类模型}{4}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{5}}
\newlabel{eq8}{{8}{5}}
\newlabel{eq9}{{9}{5}}
\newlabel{eq10}{{10}{5}}
\citation{Zhang L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}协同表达分类模型}{6}}
\newlabel{eq11}{{11}{6}}
\newlabel{eq12}{{12}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Collabortative Representation Classifier}}{6}}
\newlabel{alg:CRC}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于$l_{p}$范数的协同表达HSI分类模型}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}岭回归与$l_{p}$范数}{7}}
\newlabel{eq13}{{13}{7}}
\newlabel{eq14}{{14}{7}}
\newlabel{eq15}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $l_{p}$范数}}{8}}
\newlabel{fig:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tikhonov矩阵}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}降维方法}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}主成分分析PCA}{9}}
\newlabel{fig:2}{{3.3.1}{9}}
\newlabel{eq16}{{16}{9}}
\newlabel{eq17}{{17}{9}}
\newlabel{eq18}{{18}{9}}
\newlabel{eq19}{{19}{9}}
\newlabel{eq20}{{20}{10}}
\newlabel{eq21}{{21}{10}}
\newlabel{eq22}{{22}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 主成分分析：Principal components analysis}}{10}}
\newlabel{alg:PCA}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}线性判别分析LDA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于$l_p$范数的协同表达分类模型(pCRC)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}pCRC-1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $l_{1}$范数与$l_{2}$范数对比}}{11}}
\newlabel{fig:3}{{2}{11}}
\bibcite{Zhang L}{1}
\newlabel{eq23}{{23}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $基于l_{p}范数的协同表达模型的迭代算法$：pCRC}}{12}}
\newlabel{alg:pCRC}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}pCRC-2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与分析}{12}}
\bibcite{Wei Li}{2}
