\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}HSI图像特征}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}常见的HSI分类问题的解决方案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要工作}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文组织结构}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关知识与理论基础}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}稀疏表达分类模型}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{4}}
\newlabel{eq8}{{8}{4}}
\newlabel{eq9}{{9}{4}}
\newlabel{eq10}{{10}{4}}
\citation{Zhang L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}协同表达分类模型}{5}}
\newlabel{eq11}{{11}{5}}
\newlabel{eq12}{{12}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Collabortative Representation Classifier}}{5}}
\newlabel{alg:CRC}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于$l_{p}$范数的协同表达HSI分类模型}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}岭回归与$l_{p}$范数}{6}}
\newlabel{eq13}{{13}{6}}
\newlabel{eq14}{{14}{6}}
\newlabel{eq15}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $l_{p}$范数}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tikhonov矩阵}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}降维方法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}主成分分析PCA}{7}}
\newlabel{fig:2}{{3.3.1}{7}}
\newlabel{eq16}{{16}{8}}
\newlabel{eq17}{{17}{8}}
\newlabel{eq18}{{18}{8}}
\newlabel{eq19}{{19}{8}}
\newlabel{eq20}{{20}{8}}
\newlabel{eq21}{{21}{8}}
\newlabel{eq22}{{22}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 主成分分析：Principal components analysis}}{9}}
\newlabel{alg:PCA}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}线性判别分析LDA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于$l_p$范数的协同表达分类模型(pCRC)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}空间滤波与数据预处理}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}pCRC-1}{9}}
\citation{zhang L}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $l_{1}$范数与$l_{2}$范数对比}}{10}}
\newlabel{fig:3}{{2}{10}}
\newlabel{eq23}{{23}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $基于l_{p}范数的协同表达模型的迭代算法$：pCRC}}{10}}
\newlabel{alg:pCRC}{{3}{10}}
\bibcite{Zhang L}{1}
\bibcite{Wei Li}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}pCRC-2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与分析}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理}{11}}
