\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要工作}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文组织结构}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方案论证}{3}}
\newlabel{Levy theorem}{{1}{3}}
\newlabel{DensityCharacteristic}{{2}{3}}
\citation{Gelman}
\newlabel{section1:characteristic}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二维随机向量$(X,Y)$的边缘分布}}{4}}
\newlabel{marginal distribution}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}过程论述}{4}}
\bibcite{Gelman}{Gelman et al., 2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与分析}{5}}
